# Definições da API
PORT=
HOST=
NODE_ENV=

# Definições do Banco de Dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Definições do JWT
JWT_SECRET=

# URL do User Service
USER_SERVICE_URL=

# URL Aplicação
URL=